# Agregar el access token de la cuenta de testing creada
access_token = ACCESS_TOKEN
# Agregar el user_id de la cuenta de testing creada
user_id = USER_ID
# Agregar el external_id de la sucursal creada
store_id = EXTERNAL_STORE_ID
# Agregar el external_id de la caja creada
pos_id = EXTERNAL_POS_ID
# Agregar la imagen del QR creado (qr.image) sin comillas
pos_qr_url = IMAGEN DEL QR
# Agregar URL base de la API de creacion de orden (agregar / al final)
mp_order_basepath = URL BASE DE CREACION DE ORDEN
# Agregar URL base de la API de merchant_orders
mp_merchant_basepath = URL BASE DE MERCHANT_ORDERS
